{
  "name": "lit-html-starter",
  "version": "1.0.0",
  "description": "Lit-HTML Starter",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "start": "concurrently  \"webpack --watch\" \"live-server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuinntyneBrown/lit-html-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuinntyneBrown/lit-html-starter/issues"
  },
  "homepage": "https://github.com/QuinntyneBrown/lit-html-starter#readme",
  "dependencies": {
    "@types/hammerjs": "^2.0.36",
    "awesome-typescript-loader": "3.2.3",
    "concurrently": "^5.0.0",
    "custom-event-polyfill": "^1.0.7",
    "hammerjs": "^2.0.8",
    "html-loader": "0.5.1",
    "lit-html": "^1.1.2",
    "live-server": "^1.2.0",
    "raw-loader": "0.5.1",
    "rxjs": "5.4.3",
    "typescript": "^3.7.2",
    "typescript-lit-html-plugin": "^0.9.0",
    "webpack": "3.6.0"
  }
}
