{
  "name": "lit-html-starter",
  "version": "1.0.0",
  "description": "Lit-HTML Starter",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuinntyneBrown/lit-html-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuinntyneBrown/lit-html-starter/issues"
  },
  "homepage": "https://github.com/QuinntyneBrown/lit-html-starter#readme",
  "dependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "html-loader": "^0.5.1",
    "lit-html": "^0.7.1",
    "live-server": "^1.2.0",
    "raw-loader": "^0.5.1",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  }
}
